{
  "name": "maps",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "types": "poetry run pydantic2ts --module calitp_map_utils.__init__ --output ./src/state.ts",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^6.1.0",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/kit": "^2.37.0",
    "@types/leaflet": "^1.9.3",
    "bulma": "^0.9.4",
    "colormap": "^2.3.2",
    "leaflet": "^1.9.3",
    "maplibre-gl": "^2.4.0",
    "pako": "^2.1.0",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.0",
    "protomaps": "^1.23.1",
    "sass": "^1.62.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-loading-spinners": "^0.3.4",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.5.2"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@loaders.gl/compression": "^3.4.3",
    "@loaders.gl/core": "^3.4.3",
    "@loaders.gl/json": "^3.4.3",
    "@svgdotjs/svg.js": "^3.1.2",
    "@turf/turf": "^6.5.0",
    "@types/colormap": "^2.3.1",
    "change-case": "^4.1.2",
    "color-convert": "^2.0.1",
    "deck.gl": "^8.9.14",
    "deck.gl-leaflet": "^1.2.1",
    "fflate": "^0.7.4",
    "js-base64": "^3.7.5",
    "json-schema-to-typescript": "^13.0.1",
    "leaflet-loading": "^0.1.24",
    "leaflet-pixi-overlay": "^1.9.4",
    "svelte-select": "^5.6.0",
    "title-case": "^3.0.3"
  }
}
