{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "davidanson.vscode-markdownlint",
        "bierner.markdown-mermaid",
        "mhutchie.git-graph"
    ]
}
